
//.env files can be accessed bt process.env.CLASS_NAME

Mongodb_Pass = greatstack123
Mongodb_User = greatstack

MONGODB_URL = 'mongodb+srv://greatstack:greatstack123@cluster0.rihkv8w.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER = "91529a001@smtp-brevo.com"
SMTP_PASS = "nm5QKYyvB62ZAbLO"

SENDER_EMAIL = "sriramdharshan68@gmail.com"